{
    "version": 3,
    "serial": 1,
    "lineage": "917415df-3eda-289a-a58e-31935cc02c5a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "test-lyubo",
            "token": null,
            "workspaces": {
                "name": "tfc",
                "project": null,
                "tags": null
            }
        },
        "hash": 2954359617
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
